41:      </div>
52:        <div style="text-align:center;color:#909399;font-size:12px">默认账号: admin / admin123</div>
54:    </div>
55:  </div>
61:      <div class="header-title">📦 Buy-Demo ERP 采购管理系统</div>
67:      </div>
94:                <div class="stat-number" :style="{color: stat.color || '#409eff'}">{{ stat.value }}</div>
95:                <div class="stat-label">{{ stat.label }}</div>
102:                <div slot="header"><span>采购单状态分布</span></div>
115:                <div slot="header"><span>销售单状态分布</span></div>
127:        </div>
131:          <div class="page-title">📈 报表中心</div>
140:              </div>
146:                </div>
166:              </div>
172:                </div>
189:              </div>
191:                <div slot="header">库存总览</div>
196:                </div>
225:        </div>
229:          <div class="page-title">📋 操作日志</div>
257:          </div>
277:          </div>
278:        </div>
287:          </div>
307:          </div>
308:        </div>
312:          <div class="page-title">👥 客户管理</div>
317:          </div>
337:          </div>
338:        </div>
342:          <div class="page-title">📦 商品管理</div>
347:          </div>
369:          </div>
370:        </div>
386:          </div>
413:          </div>
414:        </div>
418:          <div class="page-title">📦 销售单管理</div>
430:          </div>
457:          </div>
458:        </div>
462:          <div class="page-title">💰 财务管理</div>
469:                      <div style="font-size:28px;font-weight:bold;color:#f56c6c">¥{{ financeSummary.accounts_payable ? financeSummary.accounts_payable.pending_amount.toFixed(2) : '0.00' }}</div>
470:                      <div style="font-size:13px;color:#909399;margin-top:8px">待付应付账款</div>
471:                    </div>
477:                      <div style="font-size:28px;font-weight:bold;color:#67c23a">¥{{ financeSummary.accounts_receivable ? financeSummary.accounts_receivable.pending_amount.toFixed(2) : '0.00' }}</div>
478:                      <div style="font-size:13px;color:#909399;margin-top:8px">待收应收账款</div>
479:                    </div>
485:                      <div style="font-size:28px;font-weight:bold;color:#e6a23c">¥{{ financeSummary.total_expense ? financeSummary.total_expense.toFixed(2) : '0.00' }}</div>
487:                    </div>
493:                      <div style="font-size:28px;font-weight:bold;color:#409eff">{{ financeSummary.accounts_payable ? financeSummary.accounts_payable.count : 0 }}</div>
494:                      <div style="font-size:13px;color:#909399;margin-top:8px">应付账款笔数</div>
495:                    </div>
500:                <div slot="header"><span>本年收支趋势</span></div>
501:                <div v-if="financeMonthlyData.length === 0" style="text-align:center;color:#909399;padding:20px">暂无数据</div>
521:                </div>
534:              </div>
565:              </div>
577:              </div>
608:              </div>
616:              </div>
641:              </div>
650:              </div>
670:              </div>
673:        </div>
677:          <div class="page-title">📊 库存管理</div>
684:              </div>
705:              </div>
711:              </div>
731:              </div>
734:        </div>
737:          <div class="page-title">👤 用户管理</div>
742:          </div>
762:          </div>
763:        </div>
793:    </div>
821:    </div>
861:    </div>
893:    </div>
896:    </div>
942:    </div>
946:    </div>
978:    </div>
981:    </div>
1027:    </div>
1031:    </div>
1055:    </div>
1079:    </div>
1103:    </div>
1119:    </div>
1121:</div>
